//
//  G4Image.pch
//  G4Image
//
//  Created by LHY on 2017/8/3.
//  Copyright © 2017年 SmartHome. All rights reserved.
//

#ifndef G4Image_pch
#define G4Image_pch


#ifdef __OBJC__


// 导入相关的宏

// 全局颜色
#define SHGlobalBackgroundColor ([UIColor colorWithWhite:131/255.0 alpha:1.0])

// 导入相关的头文件

#import "UIColor+set.h"
#import "UIView+frame.h"
#import "PrintLog.h"
#import "MBProgressHUD+MJ.h"

#import "SHUtility.h"
#import "UIButton+init.h"
#import "UIBarButtonItem+init.h"
#import "SHZone.h"
#import "SHButton.h"
#import "FileTools.h"
#import "SHSQLiteManager.h"
#import "SHUdpSocket.h"
#import "SHAnalyDeviceData.h"
#import "SHSendDeviceData.h"
#import "UIImage+Rotate.h"

#import "SHConstant.h"

#endif


#endif /* G4Image_pch */
