//
//  G4Image.pch
//  G4Image
//
//  Created by LHY on 2017/8/3.
//  Copyright © 2017年 SmartHome. All rights reserved.
//

#ifndef G4Image_pch
#define G4Image_pch


#ifdef __OBJC__


// 导入相关的宏

// 全局颜色
#define SHGlobalBackgroundColor ([UIColor colorWithWhite:191/255.0 alpha:1.0])

/// tabBar字体
#define SHTabBarFont ([UIFont systemFontOfSize:14])

/// 全局字体的正常颜色
#define SHTextNormalColor ([UIColor cololrWithHex:0X0e7d6f alpa:1.0])

/// 全局字体的高亮颜色
#define SHTextHighlightedColor ([UIColor cololrWithHex:0Xd81e06 alpa:1.0])

// 导入相关的头文件

#import "UIColor+set.h"
#import "UIView+frame.h"
#import "PrintLog.h"
#import "MBProgressHUD+MJ.h"
#import "UIImage+Path.h"
 
#import "UIButton+init.h"
#import "UIBarButtonItem+init.h"
#import "SHZone.h"
#import "SHDeviceButton.h"
#import "FileTools.h"
#import "SHSQLiteManager.h"
#import "SHUdpSocket.h"
#import "SHAnalyDeviceData.h"
#import "SHSendDeviceData.h"
#import "UIImage+Rotate.h"

#import "SHConstant.h"

#endif


#endif /* G4Image_pch */
