<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHSetAirConditionerViewController">
            <connections>
                <outlet property="ambientTemperatureButton" destination="M6W-F2-Wsn" id="QWR-Z5-lN9"/>
                <outlet property="autoFanButton" destination="muC-6P-s4z" id="j6h-Zo-1WF"/>
                <outlet property="autoModelButton" destination="lmZ-Af-pep" id="iJr-3W-4BO"/>
                <outlet property="coldModelButton" destination="sxu-84-EPd" id="xfk-VA-5AU"/>
                <outlet property="fanModelButton" destination="mib-BK-msW" id="kRk-5c-NuN"/>
                <outlet property="fanSpeedControlView" destination="a6O-iJ-YEB" id="u2E-Ac-5Pp"/>
                <outlet property="heatModelButton" destination="weR-Ax-y2M" id="kqE-GN-0WH"/>
                <outlet property="highFanButton" destination="0NE-kJ-63g" id="aS2-jZ-Wlz"/>
                <outlet property="lowFanButton" destination="dv0-RE-TMw" id="VeI-Vn-e93"/>
                <outlet property="middleFanButton" destination="dg3-0V-KAD" id="gYm-DC-kNP"/>
                <outlet property="modeControlView" destination="vVe-nH-6M0" id="Rsm-h8-NKI"/>
                <outlet property="modeTemperatureButton" destination="KyS-ND-QIl" id="sFr-Jk-xVE"/>
                <outlet property="trunOnAndOffButton" destination="WcY-uN-8aF" id="v7e-hp-piJ"/>
                <outlet property="trunOnAndOffView" destination="MAf-PI-FdP" id="yt5-GT-R5J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-LI-GJ1">
                    <rect key="frame" x="20" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="RPH-c2-mb1"/>
                        <constraint firstAttribute="height" constant="44" id="p8g-i5-hbi"/>
                    </constraints>
                    <state key="normal" backgroundImage="close"/>
                    <connections>
                        <action selector="closeButtonClick" destination="-1" eventType="touchUpInside" id="gvE-Ux-Uve"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="control panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dme-2A-GUD">
                    <rect key="frame" x="20" y="84" width="335" height="44"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.49019607840000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vr0-Sb-IMq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-4G-XYy" userLabel="bgView">
                    <rect key="frame" x="20" y="148" width="335" height="499"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-PI-FdP" userLabel="envView">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-uN-8aF">
                                    <rect key="frame" x="230" y="37" width="85" height="52.5"/>
                                    <state key="normal" image="turnoff">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="turnon">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="turnon">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="turnOFFAirConditioning" destination="-1" eventType="touchUpInside" id="zEc-QM-zH1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-F2-Wsn">
                                    <rect key="frame" x="125" y="10" width="85" height="105"/>
                                    <color key="backgroundColor" red="0.054901960784313725" green="0.49019607843137253" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <state key="normal" title="0°C">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-3b-ldq">
                                    <rect key="frame" x="20" y="10" width="85" height="105"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WcY-uN-8aF" firstAttribute="centerY" secondItem="M6W-F2-Wsn" secondAttribute="centerY" id="5Ot-Xj-h1o"/>
                                <constraint firstItem="WcY-uN-8aF" firstAttribute="leading" secondItem="M6W-F2-Wsn" secondAttribute="trailing" constant="20" id="9PW-m4-S9t"/>
                                <constraint firstItem="WcY-uN-8aF" firstAttribute="width" secondItem="M6W-F2-Wsn" secondAttribute="width" id="Kvd-gu-TSv"/>
                                <constraint firstItem="WcY-uN-8aF" firstAttribute="height" secondItem="M6W-F2-Wsn" secondAttribute="height" multiplier="0.5" id="R4j-SZ-N6F"/>
                                <constraint firstItem="M6W-F2-Wsn" firstAttribute="leading" secondItem="S5t-3b-ldq" secondAttribute="trailing" constant="20" id="XaM-rh-q8Z"/>
                                <constraint firstItem="M6W-F2-Wsn" firstAttribute="width" secondItem="S5t-3b-ldq" secondAttribute="width" id="foi-Ih-xoR"/>
                                <constraint firstItem="S5t-3b-ldq" firstAttribute="leading" secondItem="MAf-PI-FdP" secondAttribute="leading" constant="20" id="l7F-LW-b3i"/>
                                <constraint firstAttribute="bottom" secondItem="S5t-3b-ldq" secondAttribute="bottom" constant="10" id="r9C-XJ-9Ax"/>
                                <constraint firstItem="S5t-3b-ldq" firstAttribute="top" secondItem="MAf-PI-FdP" secondAttribute="top" constant="10" id="wBa-RZ-Paw"/>
                                <constraint firstAttribute="trailing" secondItem="WcY-uN-8aF" secondAttribute="trailing" constant="20" id="wil-dv-NNp"/>
                                <constraint firstItem="M6W-F2-Wsn" firstAttribute="top" secondItem="S5t-3b-ldq" secondAttribute="top" id="yKl-HN-Dp0"/>
                                <constraint firstItem="M6W-F2-Wsn" firstAttribute="height" secondItem="S5t-3b-ldq" secondAttribute="height" id="zg7-Nv-5np"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-iJ-YEB" userLabel="temView">
                            <rect key="frame" x="0.0" y="125" width="335" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan Speed Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-KK-f3c">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.054901960784313725" green="0.49019607843137253" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F1v-Lz-ytF"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YQQ-UN-6oE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-0V-KAD">
                                    <rect key="frame" x="86.5" y="40" width="76" height="74.5"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="MEDI">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="middleFanButtonClick" destination="-1" eventType="touchUpInside" id="ujv-Do-nge"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-kJ-63g">
                                    <rect key="frame" x="172.5" y="40" width="76.5" height="74.5"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="HIGH">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="highFanButtonClick" destination="-1" eventType="touchUpInside" id="0lz-f7-gaM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muC-6P-s4z">
                                    <rect key="frame" x="259" y="40" width="76" height="74.5"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="AUTO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="autoFanButtonClick" destination="-1" eventType="touchUpInside" id="z27-jM-1H9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-RE-TMw">
                                    <rect key="frame" x="0.0" y="40" width="76.5" height="74.5"/>
                                    <color key="backgroundColor" red="0.20392156862745098" green="0.65098039215686276" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="LOW">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="lowFanButtonClick" destination="-1" eventType="touchUpInside" id="J9L-9K-pKg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0NE-kJ-63g" firstAttribute="height" secondItem="dg3-0V-KAD" secondAttribute="height" id="0bg-Db-Z4a"/>
                                <constraint firstItem="0NE-kJ-63g" firstAttribute="width" secondItem="dg3-0V-KAD" secondAttribute="width" id="0zF-x6-WGe"/>
                                <constraint firstItem="dv0-RE-TMw" firstAttribute="top" secondItem="UWQ-KK-f3c" secondAttribute="bottom" constant="10" id="1zD-l1-fcx"/>
                                <constraint firstItem="0NE-kJ-63g" firstAttribute="leading" secondItem="dg3-0V-KAD" secondAttribute="trailing" constant="10" id="EXK-hb-ti2"/>
                                <constraint firstAttribute="bottom" secondItem="dv0-RE-TMw" secondAttribute="bottom" constant="10" id="Po1-CN-X31"/>
                                <constraint firstItem="UWQ-KK-f3c" firstAttribute="leading" secondItem="a6O-iJ-YEB" secondAttribute="leading" id="QH9-73-0Mg"/>
                                <constraint firstItem="muC-6P-s4z" firstAttribute="leading" secondItem="0NE-kJ-63g" secondAttribute="trailing" constant="10" id="VSK-do-G3s"/>
                                <constraint firstItem="dg3-0V-KAD" firstAttribute="leading" secondItem="dv0-RE-TMw" secondAttribute="trailing" constant="10" id="W2Z-7N-Ufd"/>
                                <constraint firstItem="muC-6P-s4z" firstAttribute="width" secondItem="0NE-kJ-63g" secondAttribute="width" id="bCE-C1-GFe"/>
                                <constraint firstItem="muC-6P-s4z" firstAttribute="height" secondItem="0NE-kJ-63g" secondAttribute="height" id="dNA-2d-Yvu"/>
                                <constraint firstItem="UWQ-KK-f3c" firstAttribute="top" secondItem="a6O-iJ-YEB" secondAttribute="top" id="fAr-QO-hXl"/>
                                <constraint firstAttribute="trailing" secondItem="UWQ-KK-f3c" secondAttribute="trailing" id="fSE-Y9-jgS"/>
                                <constraint firstItem="dg3-0V-KAD" firstAttribute="height" secondItem="dv0-RE-TMw" secondAttribute="height" id="gLx-Ab-Ta9"/>
                                <constraint firstItem="0NE-kJ-63g" firstAttribute="top" secondItem="dg3-0V-KAD" secondAttribute="top" id="hFo-py-4Ot"/>
                                <constraint firstItem="dg3-0V-KAD" firstAttribute="top" secondItem="dv0-RE-TMw" secondAttribute="top" id="hcK-aE-cHJ"/>
                                <constraint firstItem="dg3-0V-KAD" firstAttribute="width" secondItem="dv0-RE-TMw" secondAttribute="width" id="kJ0-Ww-Xhm"/>
                                <constraint firstItem="muC-6P-s4z" firstAttribute="top" secondItem="0NE-kJ-63g" secondAttribute="top" id="rM2-Jc-DEr"/>
                                <constraint firstAttribute="trailing" secondItem="muC-6P-s4z" secondAttribute="trailing" id="w81-qh-YQd"/>
                                <constraint firstItem="dv0-RE-TMw" firstAttribute="leading" secondItem="a6O-iJ-YEB" secondAttribute="leading" id="zgw-Hc-BIB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-nH-6M0" userLabel="moelView">
                            <rect key="frame" x="0.0" y="249.5" width="335" height="249.5"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-No-EUT">
                                    <rect key="frame" x="0.0" y="120" width="335" height="10"/>
                                    <color key="backgroundColor" red="0.95120451319999999" green="0.96078431369999995" blue="0.60502447790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="9to-03-W6P"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-jl-q0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.054901960784313725" green="0.49019607843137253" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4uT-0T-Xna"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-84-EPd">
                                    <rect key="frame" x="0.0" y="140" width="76.5" height="99.5"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="COOL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="coldModelButtonClick" destination="-1" eventType="touchUpInside" id="TS0-Au-Laa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-Ge-kqr">
                                    <rect key="frame" x="20" y="40" width="85" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="up_highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="upTemperature" destination="-1" eventType="touchUpInside" id="PXX-3D-9Bi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-ND-QIl">
                                    <rect key="frame" x="125" y="40" width="84.5" height="70"/>
                                    <color key="backgroundColor" red="0.054901960784313725" green="0.49019607843137253" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="0°C">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mib-BK-msW">
                                    <rect key="frame" x="86.5" y="140" width="76" height="99.5"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="FAN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="fanModelButtonClick" destination="-1" eventType="touchUpInside" id="jKL-1R-5pZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-Ax-y2M">
                                    <rect key="frame" x="172.5" y="140" width="76.5" height="99.5"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="HEAT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="heatModelButtonClick" destination="-1" eventType="touchUpInside" id="agT-vE-wJj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-Af-pep">
                                    <rect key="frame" x="258.5" y="140" width="76" height="99.5"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="AUTO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="autoModelButtonClick" destination="-1" eventType="touchUpInside" id="0dN-ge-r0q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-4l-CJp">
                                    <rect key="frame" x="229.5" y="40" width="85.5" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="down">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="down_highlighted">
                                        <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="lowerTemperature" destination="-1" eventType="touchUpInside" id="q2t-DI-DFV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lmZ-Af-pep" firstAttribute="leading" secondItem="weR-Ax-y2M" secondAttribute="trailing" constant="10" id="3iQ-kQ-TLE"/>
                                <constraint firstAttribute="trailing" secondItem="lmZ-Af-pep" secondAttribute="trailing" id="4AQ-fa-SIK"/>
                                <constraint firstItem="HEc-jl-q0Y" firstAttribute="top" secondItem="vVe-nH-6M0" secondAttribute="top" id="Clp-O8-4eF"/>
                                <constraint firstAttribute="trailing" secondItem="7aR-No-EUT" secondAttribute="trailing" id="Ei8-bh-npz"/>
                                <constraint firstItem="ar2-Ge-kqr" firstAttribute="height" secondItem="KyS-ND-QIl" secondAttribute="height" id="Eoi-EE-Kfx"/>
                                <constraint firstAttribute="bottom" secondItem="sxu-84-EPd" secondAttribute="bottom" constant="10" id="Ewc-xC-o9p"/>
                                <constraint firstItem="lmZ-Af-pep" firstAttribute="height" secondItem="weR-Ax-y2M" secondAttribute="height" id="F1L-2w-tKN"/>
                                <constraint firstItem="weR-Ax-y2M" firstAttribute="centerY" secondItem="mib-BK-msW" secondAttribute="centerY" id="JWx-E3-SDa"/>
                                <constraint firstItem="KyS-ND-QIl" firstAttribute="top" secondItem="HEc-jl-q0Y" secondAttribute="bottom" constant="10" id="Li0-7N-zZo"/>
                                <constraint firstAttribute="trailing" secondItem="HEc-jl-q0Y" secondAttribute="trailing" id="Qop-Ro-exi"/>
                                <constraint firstItem="lmZ-Af-pep" firstAttribute="top" secondItem="weR-Ax-y2M" secondAttribute="top" id="RQP-jU-6T0"/>
                                <constraint firstItem="v0o-4l-CJp" firstAttribute="leading" secondItem="KyS-ND-QIl" secondAttribute="trailing" constant="20" id="TSz-0N-v9a"/>
                                <constraint firstItem="sxu-84-EPd" firstAttribute="leading" secondItem="vVe-nH-6M0" secondAttribute="leading" id="UNV-2S-kGj"/>
                                <constraint firstItem="mib-BK-msW" firstAttribute="top" secondItem="sxu-84-EPd" secondAttribute="top" id="UTN-PU-COk"/>
                                <constraint firstItem="lmZ-Af-pep" firstAttribute="width" secondItem="weR-Ax-y2M" secondAttribute="width" id="W7y-N5-5L6"/>
                                <constraint firstItem="ar2-Ge-kqr" firstAttribute="width" secondItem="KyS-ND-QIl" secondAttribute="width" id="Y6p-aj-Ip6"/>
                                <constraint firstItem="v0o-4l-CJp" firstAttribute="top" secondItem="KyS-ND-QIl" secondAttribute="top" id="YhZ-PZ-z4Q"/>
                                <constraint firstItem="mib-BK-msW" firstAttribute="width" secondItem="sxu-84-EPd" secondAttribute="width" id="YjD-l4-hon"/>
                                <constraint firstItem="ar2-Ge-kqr" firstAttribute="top" secondItem="KyS-ND-QIl" secondAttribute="top" id="aLO-89-5wA"/>
                                <constraint firstItem="mib-BK-msW" firstAttribute="leading" secondItem="sxu-84-EPd" secondAttribute="trailing" constant="10" id="ane-7Y-cZq"/>
                                <constraint firstItem="mib-BK-msW" firstAttribute="height" secondItem="sxu-84-EPd" secondAttribute="height" id="dDk-38-7qU"/>
                                <constraint firstItem="ar2-Ge-kqr" firstAttribute="leading" secondItem="vVe-nH-6M0" secondAttribute="leading" constant="20" id="fbp-WE-n3G"/>
                                <constraint firstAttribute="trailing" secondItem="v0o-4l-CJp" secondAttribute="trailing" constant="20" id="gGc-NH-Hhq"/>
                                <constraint firstItem="7aR-No-EUT" firstAttribute="centerY" secondItem="vVe-nH-6M0" secondAttribute="centerY" id="gvd-8i-dHo"/>
                                <constraint firstItem="7aR-No-EUT" firstAttribute="top" secondItem="KyS-ND-QIl" secondAttribute="bottom" constant="10" id="hT6-Qr-KeR"/>
                                <constraint firstItem="HEc-jl-q0Y" firstAttribute="leading" secondItem="vVe-nH-6M0" secondAttribute="leading" id="lWV-A7-amV"/>
                                <constraint firstItem="v0o-4l-CJp" firstAttribute="height" secondItem="KyS-ND-QIl" secondAttribute="height" id="m6u-ce-VW3"/>
                                <constraint firstItem="weR-Ax-y2M" firstAttribute="leading" secondItem="mib-BK-msW" secondAttribute="trailing" constant="10" id="mMp-Ts-1DP"/>
                                <constraint firstItem="v0o-4l-CJp" firstAttribute="width" secondItem="KyS-ND-QIl" secondAttribute="width" id="o6P-uM-mO6"/>
                                <constraint firstItem="7aR-No-EUT" firstAttribute="leading" secondItem="vVe-nH-6M0" secondAttribute="leading" id="oeb-kW-uI9"/>
                                <constraint firstItem="weR-Ax-y2M" firstAttribute="height" secondItem="mib-BK-msW" secondAttribute="height" id="opY-ep-q4j"/>
                                <constraint firstItem="weR-Ax-y2M" firstAttribute="width" secondItem="mib-BK-msW" secondAttribute="width" id="qcd-ed-2UP"/>
                                <constraint firstItem="sxu-84-EPd" firstAttribute="top" secondItem="7aR-No-EUT" secondAttribute="bottom" constant="10" id="siE-Gf-FoW"/>
                                <constraint firstItem="KyS-ND-QIl" firstAttribute="leading" secondItem="ar2-Ge-kqr" secondAttribute="trailing" constant="20" id="xsl-bd-keW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MAf-PI-FdP" secondAttribute="trailing" id="5bP-RV-A4w"/>
                        <constraint firstItem="MAf-PI-FdP" firstAttribute="leading" secondItem="n6R-4G-XYy" secondAttribute="leading" id="CSu-XJ-02T"/>
                        <constraint firstAttribute="bottom" secondItem="vVe-nH-6M0" secondAttribute="bottom" id="Kdd-IF-RkW"/>
                        <constraint firstItem="a6O-iJ-YEB" firstAttribute="top" secondItem="MAf-PI-FdP" secondAttribute="bottom" id="KqD-Sq-jxb"/>
                        <constraint firstAttribute="trailing" secondItem="vVe-nH-6M0" secondAttribute="trailing" id="ORa-Y1-Y3J"/>
                        <constraint firstItem="vVe-nH-6M0" firstAttribute="height" secondItem="a6O-iJ-YEB" secondAttribute="height" multiplier="2" id="QR5-aG-LWi"/>
                        <constraint firstItem="a6O-iJ-YEB" firstAttribute="height" secondItem="MAf-PI-FdP" secondAttribute="height" id="VrF-N8-ucr"/>
                        <constraint firstItem="MAf-PI-FdP" firstAttribute="top" secondItem="n6R-4G-XYy" secondAttribute="top" id="aP9-8J-vsd"/>
                        <constraint firstItem="vVe-nH-6M0" firstAttribute="top" secondItem="a6O-iJ-YEB" secondAttribute="bottom" id="bjn-Iv-nzi"/>
                        <constraint firstItem="a6O-iJ-YEB" firstAttribute="top" secondItem="MAf-PI-FdP" secondAttribute="bottom" id="pAM-ow-Myy"/>
                        <constraint firstAttribute="trailing" secondItem="a6O-iJ-YEB" secondAttribute="trailing" id="uEW-8J-HtG"/>
                        <constraint firstItem="a6O-iJ-YEB" firstAttribute="leading" secondItem="n6R-4G-XYy" secondAttribute="leading" id="ux1-px-7aQ"/>
                        <constraint firstItem="vVe-nH-6M0" firstAttribute="leading" secondItem="n6R-4G-XYy" secondAttribute="leading" id="zkm-jb-YkZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n6R-4G-XYy" firstAttribute="top" secondItem="dme-2A-GUD" secondAttribute="bottom" constant="20" id="2gL-IA-WS9"/>
                <constraint firstAttribute="trailing" secondItem="dme-2A-GUD" secondAttribute="trailing" constant="20" id="3PI-vM-FI0"/>
                <constraint firstAttribute="trailing" secondItem="n6R-4G-XYy" secondAttribute="trailing" constant="20" id="OAn-f9-ucO"/>
                <constraint firstItem="dme-2A-GUD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Pjt-mj-PLu"/>
                <constraint firstItem="dme-2A-GUD" firstAttribute="top" secondItem="7uY-LI-GJ1" secondAttribute="bottom" constant="20" id="Rpp-gP-kWy"/>
                <constraint firstItem="n6R-4G-XYy" firstAttribute="leading" secondItem="dme-2A-GUD" secondAttribute="leading" id="UZW-ey-m5T"/>
                <constraint firstItem="7uY-LI-GJ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ZpS-kz-a73"/>
                <constraint firstItem="7uY-LI-GJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qtj-ot-TL7"/>
                <constraint firstAttribute="bottom" secondItem="n6R-4G-XYy" secondAttribute="bottom" constant="20" id="tI7-s0-Li7"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="down" width="44" height="44"/>
        <image name="down_highlighted" width="44" height="44"/>
        <image name="turnoff" width="44" height="44"/>
        <image name="turnon" width="44" height="44"/>
        <image name="up" width="44" height="44"/>
        <image name="up_highlighted" width="44" height="44"/>
    </resources>
</document>
